{
  "name": "daburu-ts-npm",
  "version": "1.0.10",
  "description": "This is an npm template for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run lint && npm run test && npm run build",
    "build": "tsc",
    "test": "nyc mocha -r ts-node/register test/**/*.spec.ts --rootDir ./",
    "clean:dist": "rm -rf dist",
    "clean:coverage": "rm -rf coverage && rm -rf .nyc_output",
    "clean": "npm run clean:coverage && npm run clean:dist",
    "rebuild": "npm run clean && npm run build",
    "lint": "./node_modules/tslint/bin/tslint --project ."
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "coverage",
      "dist",
      "test"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patdaburu/daburu-ts-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patdaburu/daburu-ts-npm/issues"
  },
  "homepage": "https://github.com/patdaburu/daburu-ts-npm#readme",
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
